{
  "name": "dj-events-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.6",
    "cookie": "0.5.0",
    "dotenv": "16.0.3",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "mapbox-gl": "npm:empty-npm-package@1.0.0",
    "maplibre-gl": "2.4.0",
    "moment": "2.29.4",
    "next": "13.1.6",
    "qs": "6.11.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.7.1",
    "react-map-gl": "7.0.21",
    "react-toastify": "9.1.1"
  }
}
